# stars

./: .gitignore  README.md  build.gradle  hello.xlsx  settings.gradle
src/main/java/com/yinghuaicc/stars/: StarsApplication.java
src/main/java/com/yinghuaicc/stars/common/utils/: BeanUtils.java  StrUtil.java
src/main/java/com/yinghuaicc/stars/config/exception/: ExceptionSource.java
src/main/java/com/yinghuaicc/stars/config/poll/: DruidConfig.java
src/main/java/com/yinghuaicc/stars/config/response/: ErrorResult.java  SuccessResult.java
src/main/java/com/yinghuaicc/stars/config/task/: TaskConf.java
src/main/java/com/yinghuaicc/stars/service/assessmodel/: AssessModelService.java  AssessModelServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/brand/: BrandService.java  BrandServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/contract/: ContractService.java  ContractServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/fitredval/: FitredValService.java  FitredValServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/help/: HelpService.java  HelpServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/yinghuaicc/stars/service/region/: RegionService.java  RegionServiceImpl.java
src/main/resources/: application.properties  data.sql  error.properties  schema.sql  system.properties
src/test/java/com/yinghuaicc/stars/: StarsApplicationTests.java
src/test/java/com/yinghuaicc/stars/common/: CommonTest.java  TestA.java  TestB.java
src/test/java/com/yinghuaicc/stars/repository/: PermissionTest.java
(+370 files in other folders)
