buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yinghuaicc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext{

	druidVersion = "1.1.9"
	orikaVersion = "1.5.2"
	mybatisVersion = "1.3.2"
	jacksonVersion = "2.8.10"
	gsonVersion = "2.8.4"
	pagehelperVersion = "1.2.5"
	jexlContextVersion = "2.0";
	poiVersion = "3.15";
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion")
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-aop")

	compile("com.alibaba:druid:$druidVersion")
	compile("ma.glasnost.orika:orika-core:$orikaVersion")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
	compile("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion")
	compile("com.google.code.gson:gson:$gsonVersion")
	compile("com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperVersion")
//	compile("org.apache.commons:commons-jexl:$jexlContextVersion")
	compile("org.apache.poi:poi:$poiVersion")
	compile("org.apache.poi:poi-ooxml:$poiVersion")
}
