#PC端登录token有效时间
pc.aop.token.able.minutes = 120

#图片文件上传地址
file.upload.image.path.url = /home/adminuser/files/image/
#Excel文件上传地址
file.upload.excel.path.url = /home/adminuser/files/excel/
#其他文件上传地址
file.upload.other.path.url = /home/adminuser/files/other/

##测试环境
#图片文件访问地址（域名/ip）
file.image.url = http://192.168.3.33/image/
#Excel文件访问地址（域名/ip）
file.excel.url = http://192.168.3.33/excel/
#其他文件访问地址（域名/ip）
file.other.url = http://192.168.3.33/other/

##生产环境
##图片文件访问地址（域名/ip）
#file.image.url = http://192.168.0.55/image/
##Excel文件访问地址（域名/ip）
#file.excel.url = http://192.168.0.55/excel/
##其他文件访问地址（域名/ip）
#file.other.url = http://192.168.0.55/other/

#外部系统(域名/ip)测试环境
external.url = http://192.168.0.99/

#外部系统(域名/ip)生产环境
#external.url = http://oa.xyre.com/

#外部系统单点登录秘钥
sso.privateKey = tje1QgPaUbUWqNY41PKd