#PC端登录token有效时间
pc.aop.token.able.minutes = 120

#图片文件上传地址
file.upload.image.path.url = /Users/fanlongfei/Desktop/fileTest/image/

#Excel文件上传地址
file.upload.excel.path.url = /Users/fanlongfei/Desktop/fileTest/excel/

#其他文件上传地址
file.upload.other.path.url = /Users/fanlongfei/Desktop/fileTest/other/

#文件访问地址（域名/ip）
file.access.url =

#外部系统(域名/ip)
external.url = http://192.168.0.99/